<view class="detail-banner">
  <view class="detail-img-wrap">
    <image src="{{item.images.large}}" class="detail-img"></image>
  </view>
  <view class="detail-mask"></view>
  <view class="detail-mes">
    <title class="detail-title">{{item.title}}</title>
    <title class="detail-year">{{item.countries}} • {{item.year}}</title>
    <view class="detail-like"><text>{{item.wish_count}}</text> 人喜欢  <text>{{item.comments_count}}</text> 条评论</view>
  </view>
  <image src="{{item.images.large}}" class="detail-positon"></image>
</view>
<view class="detail-info">
  <text class="info-title">{{item.original_title}}</text>
  <view class="info-item">
    <text class="left">评分</text>
    <stars obj="{{item.rating}}"></stars>
  </view>
  <view class="info-item">
    <text class="left">导演</text>
    <text class="right">{{item.director}}</text>
  </view>
  <view class="info-item">
    <text class="left">影人</text>
    <text class="right">{{item.castsHandle}}</text>
  </view>
  <view class="info-item">
    <text class="left">类型</text>
    <text class="right">{{item.genres}}</text>
  </view>
</view>
<view class="detail-synopsis">
  <text class="synopsis-title">剧情简介</text>
  <text class="synopsis-text">{{item.summary}}</text>
</view>
<view class="detail-casts">
  <view class="casts-title">影人</view>
  <swiper
    indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}"
    interval="{{interval}}"
    duration="{{duration}}"
    display-multiple-items="{{2.5}}"
  >
    <block wx:for="{{castsImgs}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" style="width:{{imageWidth}}px"/>
      </swiper-item>
    </block>
  </swiper>
</view>
