.detail-banner{
  height: 300rpx;
  position: relative;
}
.detail-img-wrap {
  width: 750rpx;
  height: 300rpx;
  overflow: hidden;
  position: relative
}
.detail-img {
  width: 750rpx;
  height: 1013rpx;
  transform: translate(0,-50%);
  top:50%;
  position: absolute;
  filter: opacity(20%);
}
.detail-mask {
  position: absolute;
  left: 0;
  top:0;
  width:100%;
  height: 100%;
  opacity: 0.5;
  background: #000;
}
.detail-mes {
  position: absolute;
  left: 0;
  top:0;
  width:100%;
  height: 100%;
  padding: 0 0 0 40rpx;
}
.detail-title {
  font-size: 34rpx;
  color: #fff;
  height: 113rpx;
  line-height: 113rpx;
  overflow: hidden;
  display: block;
}
.detail-year {
  font-size: 24rpx;
  color: #fff;
  height: 44rpx;
  line-height: 44rpx;
  overflow: hidden;
  display: block;
}
.detail-like {
  font-size: 20rpx;
  color: #b9b2a8;
  height: 132rpx;
  line-height: 132rpx;
  overflow: hidden;
  display: block;
}
.detail-like text{
  color: #e74364;
}
.detail-positon {
  position: absolute;
  width:174rpx;
  height: 238rpx;
  right: 30rpx;
  bottom: -78rpx;
}
.detail-info {
  height: 323rpx;
  border-bottom: 2px solid #d9d9d9;
  padding: 0 0 0 40rpx;
}
.info-title {
  display: block;
  font-size: 28rpx;
  color: #666666;
  height: 107rpx;
  overflow: hidden;
  line-height: 112rpx;
}
.info-item {
  height: 42rpx;
  line-height: 42rpx;
  font-size: 20rpx;
}
.info-item .left{
  color: #a6a6a6;
  margin-right: 32rpx;
  float: left;
}
.info-item .right{
  color: #666666;
}
.detail-synopsis{
  padding: 30rpx 40rpx 44rpx;
  border-bottom: 2px solid #d9d9d9;
  font-size: 20rpx;
}
.synopsis-title{
  height: 72rpx;
  color: #999999;
  line-height: 72rpx;
  display: block;
}
.synopsis-text{
  color: #666666;
  line-height: 40rpx;
  display: block;
}
.detail-casts{
  padding: 0 0 0 40rpx;
}
.casts-title{
  color: #c3c3c3;
  font-size: 20rpx;
  height: 122rpx;
  line-height: 132rpx;
  overflow: hidden;
}
swiper{
  width: 100%;
  height: 420rpx;
}
.slide-image{
  box-sizing: border-box;
  padding: 0 40rpx 0 0;
  height: 350rpx;
}