.list {
  clear: both;
  padding-top: 30rpx;
}
.item {
  float: left;
  width: 200rpx;
  height: 418rpx;
  margin: 0 5rpx 0 34rpx;
}
.item-img{
  width: 200rpx;
  height: 270rpx;
}
.item-name {
  font-size: 28rpx;
  color: #717171;
  height: 75rpx;
  line-height: 75rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
}
