<view class="search-box">
  <input type="text" placeholder="演员/电影名" bindinput="inputEvent" value="{{inputValue}}" bindconfirm="inputEvent"></input>
  <image src="./img/searchActive.png" class="search-ico"></image>
  <image src="./img/close.png" class="search-clear" bindtap="clearEvent"></image>
</view>
<lists obj="{{subjects}}"></lists>
<view class="serch-none" wx:if="{{subjects.length==0&&inputValue.length!=0}}">
  <image src="./img/none.png"></image>
  <view>暂无数据</view>
</view>